\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{preface}{{}{}{Preface}{chapter*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Preface}{}{chapter*.1}\protected@file@percent }
\newlabel{acknowledgement}{{}{}{Acknowledgement}{chapter*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{}{chapter*.2}\protected@file@percent }
\newlabel{abstract}{{}{}{Abstract}{chapter*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.3}\protected@file@percent }
\newlabel{table-of-contents}{{}{1}{Table of Contents}{chapter*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table of Contents}{1}{chapter*.4}\protected@file@percent }
\newlabel{list-of-figures}{{}{1}{List of figures}{chapter*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of figures}{1}{chapter*.5}\protected@file@percent }
\newlabel{list-of-tables}{{}{3}{List of tables}{chapter*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of tables}{3}{chapter*.6}\protected@file@percent }
\newlabel{nomenclature}{{}{5}{Nomenclature}{chapter*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Nomenclature}{5}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{7}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose and Motivation}{7}{section.1.1}\protected@file@percent }
\newlabel{purpose-and-motivation}{{1.1}{7}{Purpose and Motivation}{section.1.1}{}}
\abx@aux@cite{crick1970central}
\abx@aux@segm{0}{0}{crick1970central}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Biological Background}{8}{section.1.2}\protected@file@percent }
\newlabel{biological-background}{{1.2}{8}{Biological Background}{section.1.2}{}}
\abx@aux@page{1}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gene Expression-Conversion of DNA to Protein\relax }}{8}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-2}{{1.1}{8}{Gene Expression-Conversion of DNA to Protein\relax }{figure.caption.8}{}}
\abx@aux@cite{schug2005promoter}
\abx@aux@segm{0}{0}{schug2005promoter}
\abx@aux@cite{metsis2004whole}
\abx@aux@segm{0}{0}{metsis2004whole}
\abx@aux@cite{lowe2017transcriptomics}
\abx@aux@segm{0}{0}{lowe2017transcriptomics}
\abx@aux@cite{hayflick1961serial}
\abx@aux@segm{0}{0}{hayflick1961serial}
\abx@aux@cite{de2017fountain}
\abx@aux@segm{0}{0}{de2017fountain}
\abx@aux@cite{pan2017inhibition}
\abx@aux@segm{0}{0}{pan2017inhibition}
\abx@aux@cite{hwang2018single}
\abx@aux@segm{0}{0}{hwang2018single}
\abx@aux@cite{papalexi2018single}
\abx@aux@segm{0}{0}{papalexi2018single}
\abx@aux@cite{steinhoff2006normalization}
\abx@aux@segm{0}{0}{steinhoff2006normalization}
\abx@aux@page{2}{9}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dataset Description and availability}{9}{section.1.3}\protected@file@percent }
\newlabel{dataset-description-and-availability}{{1.3}{9}{Dataset Description and availability}{section.1.3}{}}
\abx@aux@page{8}{9}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Sample Gene expression matrix\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{1.1}{10}{Sample Gene expression matrix\relax }{table.caption.9}{}}
\abx@aux@page{9}{10}
\abx@aux@page{10}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces First five rows and columns of the liver dataset\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{1.2}{11}{First five rows and columns of the liver dataset\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Seurat object created from gene-expression matrix of bone-marrow dataset\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{1.3}{11}{Seurat object created from gene-expression matrix of bone-marrow dataset\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Memory used in sparse and normal matrices\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{1.4}{12}{Memory used in sparse and normal matrices\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Challenges with Datasets:}{12}{subsection.1.3.1}\protected@file@percent }
\newlabel{challenges-with-datasets}{{1.3.1}{12}{Challenges with Datasets:}{subsection.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sparse Matrices}{12}{subsection.1.3.2}\protected@file@percent }
\newlabel{sparse-matrices}{{1.3.2}{12}{Sparse Matrices}{subsection.1.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Storage space for Sparse Matrices increase as they store the non-zero elements\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{1.5}{13}{Storage space for Sparse Matrices increase as they store the non-zero elements\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}RNA-Sequencing Workflow}{13}{section.1.4}\protected@file@percent }
\newlabel{rna-sequencing-workflow}{{1.4}{13}{RNA-Sequencing Workflow}{section.1.4}{}}
\abx@aux@segm{0}{0}{steinhoff2006normalization}
\abx@aux@cite{jolliffe2011principal}
\abx@aux@segm{0}{0}{jolliffe2011principal}
\abx@aux@cite{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces RNA-Seq Workflow\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rs}{{1.6}{14}{RNA-Seq Workflow\relax }{figure.caption.14}{}}
\abx@aux@page{11}{14}
\abx@aux@page{12}{14}
\abx@aux@page{13}{14}
\abx@aux@cite{seurat}
\abx@aux@segm{0}{0}{seurat}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Outline of Bioconductor Ecosystem}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{outline-of-bioconductor-ecosystem}{{2}{15}{Outline of Bioconductor Ecosystem}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Seurat object}{15}{section.2.1}\protected@file@percent }
\newlabel{sec:seurat}{{2.1}{15}{Seurat object}{section.2.1}{}}
\abx@aux@page{14}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literature-review}{{3}{17}{Literature Review}{chapter.3}{}}
\abx@aux@cite{pareek2011sequencing}
\abx@aux@segm{0}{0}{pareek2011sequencing}
\abx@aux@cite{haque2017practical}
\abx@aux@segm{0}{0}{haque2017practical}
\abx@aux@segm{0}{0}{haque2017practical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}METHODOLOGY}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{4}{19}{METHODOLOGY}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pre-Processing of Data}{19}{section.4.1}\protected@file@percent }
\newlabel{sec:Pre-pro}{{4.1}{19}{Pre-Processing of Data}{section.4.1}{}}
\abx@aux@page{15}{19}
\abx@aux@page{17}{19}
\abx@aux@cite{ilicic2016classification}
\abx@aux@segm{0}{0}{ilicic2016classification}
\abx@aux@cite{macparland2018single}
\abx@aux@segm{0}{0}{macparland2018single}
\abx@aux@cite{smith2017umi}
\abx@aux@segm{0}{0}{smith2017umi}
\abx@aux@segm{0}{0}{ilicic2016classification}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Liver Dataset:}{20}{subsection.4.1.1}\protected@file@percent }
\newlabel{liver-dataset}{{4.1.1}{20}{Liver Dataset:}{subsection.4.1.1}{}}
\abx@aux@page{18}{20}
\abx@aux@page{19}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bonemarrow Dataset:}{20}{subsection.4.1.2}\protected@file@percent }
\newlabel{bonemarrow-dataset}{{4.1.2}{20}{Bonemarrow Dataset:}{subsection.4.1.2}{}}
\abx@aux@page{20}{20}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Feature Scatter Plot\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fs}{{4.1}{20}{Feature Scatter Plot\relax }{figure.caption.15}{}}
\abx@aux@cite{evans2017selecting}
\abx@aux@segm{0}{0}{evans2017selecting}
\abx@aux@segm{0}{0}{seurat}
\abx@aux@cite{cole2019performance}
\abx@aux@segm{0}{0}{cole2019performance}
\abx@aux@cite{team2013r}
\abx@aux@segm{0}{0}{team2013r}
\abx@aux@cite{kursa2010feature}
\abx@aux@segm{0}{0}{kursa2010feature}
\abx@aux@cite{brennecke2013accounting}
\abx@aux@segm{0}{0}{brennecke2013accounting}
\abx@aux@cite{yip2017linnorm}
\abx@aux@segm{0}{0}{yip2017linnorm}
\abx@aux@page{21}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Normalization of Data}{21}{section.4.2}\protected@file@percent }
\newlabel{sec:norm}{{4.2}{21}{Normalization of Data}{section.4.2}{}}
\abx@aux@page{22}{21}
\abx@aux@page{23}{21}
\abx@aux@page{24}{21}
\abx@aux@page{25}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Finding Variable Genes}{21}{section.4.3}\protected@file@percent }
\newlabel{sec:vg}{{4.3}{21}{Finding Variable Genes}{section.4.3}{}}
\abx@aux@page{26}{21}
\abx@aux@page{27}{21}
\abx@aux@cite{yip2018evaluation}
\abx@aux@segm{0}{0}{yip2018evaluation}
\abx@aux@cite{stuart2019comprehensive}
\abx@aux@segm{0}{0}{stuart2019comprehensive}
\abx@aux@cite{wold1987principal}
\abx@aux@segm{0}{0}{wold1987principal}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@segm{0}{0}{maaten2008visualizing}
\abx@aux@segm{0}{0}{wold1987principal}
\abx@aux@cite{ringner2008principal}
\abx@aux@segm{0}{0}{ringner2008principal}
\abx@aux@segm{0}{0}{wold1987principal}
\abx@aux@page{28}{22}
\newlabel{refnote}{{4.3}{22}{Finding Variable Genes}{section.4.3}{}}
\abx@aux@page{29}{22}
\abx@aux@page{30}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dimentionality Reduction}{22}{section.4.4}\protected@file@percent }
\newlabel{sec:dm}{{4.4}{22}{Dimentionality Reduction}{section.4.4}{}}
\abx@aux@page{31}{22}
\abx@aux@page{32}{22}
\abx@aux@cite{chung2018jackstraw}
\abx@aux@segm{0}{0}{chung2018jackstraw}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Principle Component Analysis}{23}{subsection.4.4.1}\protected@file@percent }
\newlabel{principle-component-analysis}{{4.4.1}{23}{Principle Component Analysis}{subsection.4.4.1}{}}
\abx@aux@page{33}{23}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces JackStaw Plot\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:figa}{{4.2}{24}{JackStaw Plot\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}t-SNE}{24}{subsection.4.4.2}\protected@file@percent }
\newlabel{t-sne}{{4.4.2}{24}{t-SNE}{subsection.4.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Clustering of cells and visualization}{24}{section.4.5}\protected@file@percent }
\newlabel{clustering-of-cells-and-visualization}{{4.5}{24}{Clustering of cells and visualization}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Differential Expression Analysis}{24}{section.4.6}\protected@file@percent }
\newlabel{differential-expression-analysis}{{4.6}{24}{Differential Expression Analysis}{section.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Gene-coexpression analysis}{24}{section.4.7}\protected@file@percent }
\newlabel{gene-coexpression-analysis}{{4.7}{24}{Gene-coexpression analysis}{section.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULTS (a)}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{25}{RESULTS (a)}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Highly Variable Genes}{25}{section.5.1}\protected@file@percent }
\newlabel{sec:hvres}{{5.1}{25}{Highly Variable Genes}{section.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Variable Genes Plot\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fig1}{{5.1}{26}{Variable Genes Plot\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Principal Component Analysis:}{26}{section.5.2}\protected@file@percent }
\newlabel{sec:pcares}{{5.2}{26}{Principal Component Analysis:}{section.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Principal Component Plot of five samples\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fig2}{{5.2}{27}{Principal Component Plot of five samples\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Loadings of PC1 and PC2\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fig3}{{5.3}{27}{Loadings of PC1 and PC2\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}RESULTS (b)}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resultsb}{{6}{29}{RESULTS (b)}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional stuff}{31}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{additional-stuff}{{A}{31}{Additional stuff}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Linear Mixed Model}{33}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lmm}{{B}{33}{Linear Mixed Model}{appendix.B}{}}
\newlabel{eq:lmm}{{B.1}{33}{Linear Mixed Model}{equation.B.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{appendix*.20}\protected@file@percent }
\abx@aux@page{34}{35}
\abx@aux@page{35}{35}
\abx@aux@page{36}{35}
\abx@aux@page{37}{35}
\abx@aux@page{38}{35}
\abx@aux@page{39}{35}
\abx@aux@page{40}{35}
\abx@aux@page{41}{35}
\abx@aux@page{42}{35}
\abx@aux@page{43}{35}
\abx@aux@page{44}{36}
\abx@aux@page{45}{36}
\abx@aux@page{46}{36}
\abx@aux@page{47}{36}
\abx@aux@page{48}{36}
\abx@aux@page{49}{36}
\abx@aux@page{50}{36}
\abx@aux@page{51}{36}
\abx@aux@page{52}{36}
\abx@aux@page{53}{36}
\abx@aux@page{54}{36}
\abx@aux@page{55}{36}
\abx@aux@page{56}{36}
\abx@aux@defaultrefcontext{0}{brennecke2013accounting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cole2019performance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crick1970central}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{evans2017selecting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haque2017practical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hayflick1961serial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hwang2018single}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ilicic2016classification}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jolliffe2011principal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de2017fountain}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kursa2010feature}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lowe2017transcriptomics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maaten2008visualizing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{macparland2018single}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{metsis2004whole}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pan2017inhibition}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{papalexi2018single}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pareek2011sequencing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ringner2008principal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schug2005promoter}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2017umi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steinhoff2006normalization}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seurat}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stuart2019comprehensive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{team2013r}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yip2018evaluation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yip2017linnorm}{nyt/global//global/global}
\abx@aux@page{57}{37}
\abx@aux@page{58}{37}
\abx@aux@page{59}{37}
\abx@aux@page{60}{37}
