\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Preface}{}{chapter*.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgement}{}{chapter*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{}{chapter*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Table of Contents}{1}{chapter*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of figures}{1}{chapter*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of tables}{3}{chapter*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Nomenclature}{5}{chapter*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{7}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Purpose and Motivation}{7}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Biological Background}{8}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Dataset Description and availability}{9}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Challenges with Datasets:}{12}{subsection.1.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Sparse Matrices}{12}{subsection.1.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}RNA-Sequencing Workflow}{13}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Outline of Bioconductor Ecosystem}{15}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Seurat object}{15}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Literature Review}{17}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}METHODOLOGY}{19}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Pre-Processing of Data}{19}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Liver Dataset:}{20}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Bonemarrow Dataset:}{20}{subsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Normalization of Data}{21}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Finding Variable Genes}{21}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Dimentionality Reduction}{22}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Principle Component Analysis}{23}{subsection.4.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}t-SNE}{24}{subsection.4.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Clustering of cells and visualization}{24}{section.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Differential Expression Analysis}{24}{section.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Gene-coexpression analysis}{24}{section.4.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}RESULTS (a)}{25}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Highly Variable Genes}{25}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Principal Component Analysis:}{26}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}RESULTS (b)}{29}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Additional stuff}{31}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Linear Mixed Model}{33}{appendix.B}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{35}{appendix*.20}% 
