[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'thesis.blg'
[50] biber-MSWIN64:315> INFO - === 
[85] Biber.pm:371> INFO - Reading 'thesis.bcf'
[217] Biber.pm:889> INFO - Found 27 citekeys in bib section 0
[243] Biber.pm:4093> INFO - Processing section 0
[265] Biber.pm:4254> INFO - Looking for bibtex format file 'thesisrefs.bib' for section 0
[282] bibtex.pm:1523> INFO - LaTeX decoding ...
[346] bibtex.pm:1340> INFO - Found BibTeX data source 'thesisrefs.bib'
[351] Utils.pm:193> WARN - Duplicate entry key: 'macparland2018single' in file 'thesisrefs.bib', skipping ...
[810] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[810] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[810] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[810] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[859] bbl.pm:636> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[887] bbl.pm:739> INFO - Output to thesis.bbl
[888] Biber.pm:110> INFO - WARNINGS: 1
